{
  "name": "pimo-player",
  "version": "1.0.0",
  "description": "A pixel-perfect, YouTube-inspired video player for React and TypeScript with glassmorphism effects and modern controls.",
  "type": "module",
  "main": "./dist/pimo-player.cjs.js",
  "module": "./dist/pimo-player.es.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pimo-player.es.js",
      "require": "./dist/pimo-player.cjs.js",
      "types": "./dist/lib/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc --project tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "react",
    "video",
    "player",
    "youtube",
    "pimo",
    "typescript",
    "glassmorphism",
    "video-player",
    "react-player",
    "media-player"
  ],
  "author": "Rajan Prajapati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajanprajapati1/pimo-player.git"
  },
  "bugs": {
    "url": "https://github.com/rajanprajapati1/pimo-player/issues"
  },
  "homepage": "https://github.com/rajanprajapati1/pimo-player#readme",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
